source/LiteDbExplorer/Modules/Main/DocumentSetView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
    xmlns:behaviors="clr-namespace:LiteDbExplorer.Presentation.Behaviors"
    xmlns:appBehaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
    xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
    x:Class="LiteDbExplorer.Modules.Main.DocumentSetView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    appBehaviors:DropBehavior.PreviewDropCommand="liteDbExplorer:Commands.FileDropped">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="TabHeaderDataTemplate">
            <Grid Margin="8,0">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="20" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                Content="{Binding IconContent}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                MaxHeight="40" MaxWidth="40"
                                Margin="4,0" />
                <StackPanel Margin="4,0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock x:Name="Part_DisplayName"
                               Text="{Binding DisplayName}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="14" />
                    <TextBlock x:Name="PART_GroupDisplayName"
                               Padding="8,0,0,0" MaxWidth="125" Opacity="0.7"
                               Visibility="{Binding GroupDisplayNameIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding GroupDisplayName}"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               FontSize="14" />
                </StackPanel>
            </Grid>
        </DataTemplate>


        <Style x:Key="DocSetTabItemStyle"
               TargetType="{x:Type dragablz:DragablzItem}"
               BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
            <Setter Property="themes:MaterialDesignAssist.IndicatorBrush"
                    Value="{Binding Path=GroupDisplayBackground, FallbackValue={StaticResource MaterialDesignToolBarBackground}}" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Style="{StaticResource MaterialDesignToolTip}">
                        <StackPanel Margin="4,0" Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName}"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       VerticalAlignment="Center"
                                       FontSize="14" />
                            <TextBlock Visibility="{Binding GroupDisplayNameIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{Binding GroupDisplayName}"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       FontSize="14" Opacity="0.8"/>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DocSetTabablzControlStyle"
               TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource DocSetTabItemStyle}" />
            <Setter Property="HeaderItemTemplate" Value="{StaticResource TabHeaderDataTemplate}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowDefaultCloseButton" Value="True" />
            <Setter Property="ShowDefaultAddButton" Value="False" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <dragablz:TabablzControl x:Name="TabablzControl"
                                 Padding="0" Margin="0"
                                 Style="{StaticResource DocSetTabablzControlStyle}"
                                 ItemsSource="{Binding Items, Mode=OneWay}"
                                 SelectedItem="{Binding ActiveLayoutItem}"
                                 behaviors:TabablzControlAssist.CloseItemCommand="{Binding CloseDocumentCommand}" />
    </DockPanel>
</UserControl>