source/LiteDbExplorer/Modules/Main/DocumentSetView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Main.DocumentSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Main"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:framework="clr-namespace:LiteDbExplorer.Framework;assembly=LiteDbExplorer.Wpf"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:InterTabClient x:Key="InterTabClient" />
        <system:String x:Key="Partition">MainPartition</system:String>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <framework:DataContextProxy x:Key="DataContextProxy" Data="{Binding}" />
        <converters:BrushToContrastForegroundConverter x:Key="BrushToContrastForegroundConverter"/>
        <Style TargetType="{x:Type dragablz:TabablzControl}"
               BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HeaderMemberPath" Value="DisplayName" />
            <Setter Property="ShowDefaultCloseButton" Value="True" />
            <Setter Property="ShowDefaultAddButton" Value="True" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="NewItemFactory"
                    Value="{Binding Path=Data.NewDocumentFactory, Source={StaticResource DataContextProxy}}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--<dockablz:Layout Partition="{StaticResource Partition}">
        <dragablz:TabablzControl x:Name="TabablzControl" 
                                 Padding="0" Margin="0"
                                 ItemsSource="{Binding Documents}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding Path=Current, Source={StaticResource InterTabClient}}" />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </dockablz:Layout>-->
    <DockPanel>
        <TabControl x:Name="Items" HorizontalContentAlignment="Center">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Margin="1,0,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      MinHeight="44" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background"
                                                Value="{DynamicResource MaterialDesignToolBarBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="materialDesign:PackIcon" >
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" IsHitTestVisible="True">
                        <Border x:Name="PART_BgDisplayGroup"
                                Background="{Binding Path=GroupDisplayBackground, FallbackValue={StaticResource MaterialDesignToolBarBackground}}" Opacity="0.5" 
                                VerticalAlignment="Bottom" Height="3"/>
                        <Grid Margin="8,0" MinWidth="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0"
                                            Content="{Binding IconContent}"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            MaxHeight="40" MaxWidth="40"
                                            Margin="4,0" />
                            <StackPanel Margin="4,0" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock x:Name="Part_DisplayName" 
                                           Text="{Binding DisplayName}"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Foreground="{DynamicResource MaterialDesignBody}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           FontSize="14" />
                                <TextBlock x:Name="PART_GroupDisplayName" 
                                           Padding="8,0,0,0" MaxWidth="125" Opacity="0.7"
                                           Visibility="{Binding GroupDisplayNameIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Text="{Binding GroupDisplayName}"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Foreground="{DynamicResource MaterialDesignBody}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           FontSize="14" />
                            </StackPanel>
                            <Button Grid.Column="3"
                                    x:Name="PART_CloseButton"
                                    ToolTip="Close"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    Width="16" Height="16"
                                    Command="{Binding CloseCommand}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Visibility="Hidden">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Opacity="0" StrokeThickness="0" />
                                            <materialDesign:PackIcon Kind="WindowClose" Width="14" Height="14"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bg" Property="Opacity" Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_BgDisplayGroup" Property="Opacity" Value="1" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_BgDisplayGroup" Property="Opacity" Value="1" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <i:Interaction.Behaviors>
                <behaviors:FocusActiveGroup/>
            </i:Interaction.Behaviors>
        </TabControl>
    </DockPanel>
</UserControl>