source/LiteDbExplorer/Modules/Main/ShellStatusBarView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Main.ShellStatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumConverter x:Key="EnumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource AccentColorBrush}" MinHeight="24"
               HorizontalAlignment="Stretch" Padding="15,0,15,0">
        <StatusBarItem Padding="10,0" DockPanel.Dock="Right">
            <Border ToolTip="Version" Background="{DynamicResource AccentColorBrush2}" BorderThickness="1" Padding="4,0" CornerRadius="2">
                <TextBlock Text="{Binding CurrentVersion}" HorizontalAlignment="Center"/>
            </Border>
        </StatusBarItem>
        <StatusBarItem Padding="10,0" DockPanel.Dock="Right">
            <StackPanel ToolTip="Change Theme" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="InvertColors" VerticalAlignment="Center" Background="Transparent"
                                         MouseLeftButtonUp="ChangeThemeLabel_OnMouseLeftButtonUp" />
                <ComboBox Padding="3" BorderThickness="0"
                          BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                          x:Name="ChangeThemeComboBox">
                    <ComboBoxItem
                        Content="Light"
                        IsSelected="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorer:ColorTheme.Light}, Source={x:Static Application.Current}}" />
                    <ComboBoxItem
                        Content="Dark"
                        IsSelected="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorer:ColorTheme.Dark}, Source={x:Static Application.Current}}" />
                </ComboBox>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Padding="10,0">

        </StatusBarItem>
    </StatusBar>
</UserControl>
