source/LiteDbExplorer/Modules/Main/ShellMenuView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Main.ShellMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:modules="clr-namespace:LiteDbExplorer.Modules"
             xmlns:liteDbExplorerCore="clr-namespace:LiteDbExplorer;assembly=LiteDbExplorer.Core"
             mc:Ignorable="d"
             d:DesignHeight="35" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
        <modules:AppUpdateManager x:Key="AppUpdateManager" />
        <Style x:Key="RecentItemsMenuStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Header" Value="{Binding FullPath}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
    </UserControl.Resources>
    <StackPanel Name="menuHolder" Orientation="Horizontal">
        <Menu DockPanel.Dock="Top" Style="{StaticResource TopMenuStyle}">
            <MenuItem Header="_File" Height="35">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DatabasePlus" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent files" Name="MenuRecentItems"
                          ItemsSource="{Binding Path=PathDefinitions.RecentFiles}"
                          ItemContainerStyle="{StaticResource RecentItemsMenuStyle}"
                          cal:Message.Attach="OpenRecentItem($originalSourceContext)">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="History" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="liteDbExplorer:Commands.EditDbProperties">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="SettingsBox" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Close">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DatabaseMinus" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="liteDbExplorer:Commands.Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" Height="35">
                <MenuItem Command="liteDbExplorer:Commands.Add">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="TableRowPlusAfter" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="liteDbExplorer:Commands.Edit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="TableEdit" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="liteDbExplorer:Commands.Remove">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="TableRowRemove" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="liteDbExplorer:Commands.Export">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileExport" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="liteDbExplorer:Commands.Find">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DatabaseSearch" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="liteDbExplorer:Commands.FindNext" />
                <MenuItem Command="liteDbExplorer:Commands.FindPrevious" />
            </MenuItem>
            <MenuItem Header="View" Height="35">
                <MenuItem Header="Start Page" x:Name="OpenStartupDocument">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Gear" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Field sort order">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Sort" />
                    </MenuItem.Icon>
                    <MenuItem Header="Alphabetical" IsCheckable="True"
                              IsChecked="{Binding Path=Settings.FieldSortOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorerCore:FieldSortOrder.Alphabetical}, Source={x:Static Application.Current}}" />
                    <MenuItem Header="Original" IsCheckable="True"
                              IsChecked="{Binding Path=Settings.FieldSortOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorerCore:FieldSortOrder.Original}, Source={x:Static Application.Current}}" />
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InvertColors" />
                    </MenuItem.Icon>
                    <MenuItem Header="Light" IsCheckable="True"
                              IsChecked="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorer:ColorTheme.Light}, Source={x:Static Application.Current}}" />
                    <MenuItem Header="Dark" IsCheckable="True"
                              IsChecked="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static liteDbExplorer:ColorTheme.Dark}, Source={x:Static Application.Current}}" />
                </MenuItem>
                <MenuItem Header="Options" x:Name="OpenSettings">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Gear" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="35">
                <MenuItem Header="Report issue..." x:Name="OpenIssuePage">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Bug" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Homepage..." x:Name="OpenHomepage">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="GithubCircle" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CheckUpdates" Header="Check for updates..."
                          Command="{Binding Path=Current.CheckForUpdatesCommand, Source={StaticResource AppUpdateManager}}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>