source/LiteDbExplorer/Controls/ArrayEntryControl.xaml

<UserControl x:Class="LiteDbExplorer.Controls.ArrayEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="ButtonClose" Content="CLOSE" IsCancel="True"
                    Click="ButtonCancel_Click" Visibility="Collapsed"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                    Click="ButtonCancel_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Name="ButtonOK" Content="OK"
                    Click="ButtonOK_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />


            <materialDesign:PopupBox Margin="10" DockPanel.Dock="Left" x:Name="ButtonAddItem"
                                     materialDesign:RippleAssist.IsDisabled="True">
                <materialDesign:PopupBox.ToggleContent>
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButtonFull}"
                                  IsChecked="{Binding ElementName=ButtonAddItem, Path=IsPopupOpen, Mode=TwoWay}"
                                  materialDesign:RippleAssist.IsDisabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/addfield.png" Width="16" VerticalAlignment="Center" />
                            <TextBlock Text="ADD ITEM" Margin="6,0,0,0" FontSize="14" FontWeight="Medium"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="0" MinWidth="140">
                    <MenuItem Header="String" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Boolean" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Double" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Decimal" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Int32" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Int64" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="DateTime" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Array" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Document" Click="NewFieldMenuItem_Click" />
                </StackPanel>
            </materialDesign:PopupBox>
            <Canvas />
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ScrollViewer" Padding="5" VerticalScrollBarVisibility="Disabled">
                <ItemsControl Name="ItemsItems" Margin="15,0,80,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="140" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" TextAlignment="Right" Margin="3,8,6,3"
                                           VerticalAlignment="Top" />
                                <ContentPresenter Grid.Column="1" Content="{Binding Control}"
                                                  MinHeight="32" Margin="10,0,10,0" VerticalAlignment="Top" />
                                <Button Grid.Column="2" Tag="{Binding Value}"
                                        Click="ButtonRemove_Click" ToolTip="Remove Item"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Padding="4" Margin="0,4" Height="32" Width="32"
                                        Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Row="1" Height="1" BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource MaterialDesignDivider}" />
        </Grid>

    </DockPanel>
</UserControl>