source/LiteDbExplorer/Controls/ArrayViewerControl.xaml

<UserControl x:Class="LiteDbExplorer.Controls.ArrayViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:LiteDbExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="ButtonClose" Content="Close" IsCancel="True"
                    Click="ButtonCancel_Click" Visibility="Collapsed"
                    DockPanel.Dock="Right" Width="60" Padding="5" Margin="5"/>
            <Button Name="ButtonCancel" Content="Cancel" IsCancel="True"
                    Click="ButtonCancel_Click"
                    DockPanel.Dock="Right" Width="60" Padding="5" Margin="5"/>
            <Button Name="ButtonOK" Content="OK"
                    Click="ButtonOK_Click"
                    DockPanel.Dock="Right" Width="60" Padding="5" Margin="5"/>
            <xctk:DropDownButton Margin="5" DockPanel.Dock="Left" Name="ButtonAddItem">
                <xctk:DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/addfield.png" Width="16"/>
                        <TextBlock Text="Add Item" Margin="5,0,0,0"/>
                    </StackPanel>
                </xctk:DropDownButton.Content>
                <xctk:DropDownButton.DropDownContent>
                    <ItemsControl>
                        <MenuItem Header="String" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Boolean" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Double" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Int32" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Int64" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="DateTime" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Array" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Document" Click="NewFieldMenuItem_Click" />
                    </ItemsControl>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Canvas/>
        </DockPanel>

        <ScrollViewer DockPanel.Dock="Top" Padding="5" VerticalScrollBarVisibility="Disabled">
            <ItemsControl Name="ItemsItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5">
                            <Button DockPanel.Dock="Right" Tag="{Binding Value}" 
                                    Click="ButtonRemove_Click" Margin="5,0,0,0" ToolTip="Remove Item"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Padding="4" Height="32" Width="32" VerticalAlignment="Top"
                                    Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                                <Image Source="/Images/deleteitem.png" Width="16" Height="16"/>
                            </Button>
                            <ContentPresenter Content="{Binding Control}" MinHeight="32" DockPanel.Dock="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
