source/LiteDbExplorer/Controls/DocumentViewerControl.xaml

<UserControl x:Class="LiteDbExplorer.Controls.DocumentViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:converters="clr-namespace:LiteDbExplorer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="local:DocumentViewerControl.PreviousItem" Executed="PreviousItemCommand_Executed" CanExecute="PreviousItemCommand_CanExecute" />
        <CommandBinding Command="local:DocumentViewerControl.NextItem" Executed="NextItemCommand_Executed" CanExecute="NextItemCommand_CanExecute" />
    </UserControl.CommandBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="ButtonClose" Content="CLOSE" IsCancel="True"
                    Click="ButtonCancel_Click" Visibility="Collapsed"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                    Click="ButtonCancel_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Name="ButtonOK" Content="OK"
                    Click="ButtonOK_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <xctk:DropDownButton Margin="5" DockPanel.Dock="Left" x:Name="DropNewField">
                <xctk:DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/addfield.png" Width="16"/>
                        <TextBlock Text="Add Field" Margin="5,0,0,0"/>
                    </StackPanel>
                </xctk:DropDownButton.Content>
                <xctk:DropDownButton.DropDownContent>
                    <ItemsControl>
                        <MenuItem Header="String" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Boolean" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Double" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Int32" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Int64" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="DateTime" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Array" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Document" Click="NewFieldMenuItem_Click" />
                    </ItemsControl>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Canvas/>
        </DockPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Name="ButtonPrev" FontFamily="Marlett" Content="3" Grid.Column="0" Grid.Row="0" Margin="5" Height="100"
                    Command="local:DocumentViewerControl.PreviousItem"/>
            <Button Name="ButtonNext" FontFamily="Marlett" Content="4" Grid.Column="2" Grid.Row="0" Margin="5" Height="100"
                    Command="local:DocumentViewerControl.NextItem"/>

            <DockPanel Grid.Column="1" Grid.Row="0">
                
                <ListView Name="ListItems" SizeChanged="ItemsField_SizeChanged" 
                          BorderThickness="0" DockPanel.Dock="Top"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          Margin="0,5,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItemNoBorder}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextAlignment="Right" Margin="3,11,6,3" VerticalAlignment="Top"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding EditControl}" MinHeight="32" Margin="0,3,0,3" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="36">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button DockPanel.Dock="Right" Tag="{Binding Name}" 
                                                Click="RemoveButton_Click" ToolTip="Remove Item"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Padding="4" Height="32" Width="32"
                                                Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                                            <Image Source="/Images/deleteitem.png" Width="16" Height="16"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DockPanel DockPanel.Dock="Top" Name="GroupFile" Visibility="Collapsed" Margin="0,10,0,0">
                    <Border DockPanel.Dock="Top" MinHeight="40" Background="{DynamicResource MaterialDesignToolBarBackground}" Padding="10,0">
                        <TextBlock Text="File Preview" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <controls:FileView x:Name="FileView" DockPanel.Dock="Top"/>
                </DockPanel>

            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
