source/LiteDbExplorer/Controls/LazyContentView.xaml

<UserControl x:Class="LiteDbExplorer.Controls.LazyContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="boxBottomLine" Grid.Row="0" BorderThickness="0,0,0,0"
                BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LoadButton"
                        Style="{StaticResource MaterialDesignEntryButton}" />
                <Button Grid.Column="1" FontFamily="Marlett" 
                        Content="r"
                        DockPanel.Dock="Right" Name="ButtonClose"
                        HorizontalContentAlignment="Center" FontWeight="ExtraBold"
                        Padding="8,2"
                        Style="{StaticResource MaterialDesignEntryButton}" />
            </Grid>
        </Border>

        <ContentPresenter x:Name="ContentPresenter" 
                          Grid.Row="1" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" />

    </Grid>
</UserControl>