source/LiteDbExplorer/Modules/DbDocument/DocumentPreviewView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.DbDocument.DocumentPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             xmlns:controls1="clr-namespace:LiteDbExplorer.Wpf.Controls;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding Path=HasDocument, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls1:SplitContainer x:Name="splitContainer" 
                                 Orientation="{Binding SplitOrientation, Mode=OneTime, FallbackValue=Vertical}"
                                 SecondChildIsCollapsed="{Binding HideFileInfo}">
            <controls1:SplitContainer.FirstChild>
                <DockPanel>
                    <controls1:ToolDockPanel DockPanel.Dock="Top">
                        
                        <ListBox DockPanel.Dock="Right" x:Name="detailViewSelector"
                                 SelectedIndex="0">
                            <i:Interaction.Behaviors>
                                <behaviors:KeepSelectedItem/>
                            </i:Interaction.Behaviors>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="FileTree" Style="{StaticResource ToolPackIcon}"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="Json" Style="{StaticResource ToolPackIcon}"/>
                            </ListBoxItem>
                        </ListBox>

                        <Button DockPanel.Dock="Right" ToolTip="Open as document"
                                Command="{Binding OpenAsDocumentCommand}"
                                Visibility="{Binding CanOpenAsDocument, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="OpenInNew" />
                        </Button>


                        <TextBlock Text="Document Preview" Style="{StaticResource ToolPanelTitle}"/>
                    </controls1:ToolDockPanel>
                    
                    <TabControl DockPanel.Dock="Top"
                                SelectedIndex="{Binding SelectedIndex, ElementName=detailViewSelector}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem>
                            <controls:DocumentTreeView x:Name="documentTreeView"
                                                       DocumentSource="{Binding Path=Document, Mode=OneWay}" 
                                                       ContentMaxLength="{Binding ContentMaxLength, Mode=OneWay}"/>
                        </TabItem>
                        <TabItem>
                            <controls:DocumentJsonView x:Name="documentJsonView"
                                                       DocumentSource="{Binding Path=Document, Mode=OneWay}" 
                                                       LineMaxLength="{Binding ContentMaxLength, Mode=OneWay}"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </controls1:SplitContainer.FirstChild>
            <controls1:SplitContainer.SecondChild>
                <DockPanel>
                    <controls1:ToolDockPanel DockPanel.Dock="Top">
                        <TextBlock Text="File Preview" Style="{StaticResource ToolPanelTitle}"/>
                    </controls1:ToolDockPanel>
                    <controls:FileView x:Name="FilePreview" FileSource="{Binding FileInfo}" />
                </DockPanel>
            </controls1:SplitContainer.SecondChild>
        </controls1:SplitContainer>

        <controls1:ToolDockPanel Grid.Row="1" Style="{StaticResource ToolDockPanelCompact}">

            <ListBox DockPanel.Dock="Right" 
                     x:Name="splitOrientationSelector"
                     SelectedIndex="0"
                     Visibility="{Binding Path=HasFileInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <behaviors:KeepSelectedItem/>
                </i:Interaction.Behaviors>
                <ListBoxItem>
                    <materialDesign:PackIcon Kind="MinusBoxOutline" Style="{StaticResource ToolPackIcon}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:PackIcon Kind="MinusBoxOutline" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ToolPackIcon}">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </ListBoxItem>
            </ListBox>

            <ContentPresenter />

        </controls1:ToolDockPanel>

    </Grid>
</UserControl>