source/LiteDbExplorer/Modules/Help/ReleaseNotesView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Help.ReleaseNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Help"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        
        <ItemsControl ItemsSource="{Binding ReleaseNotes}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="0,0,0,32">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="32,16">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                <Setter Property="Margin" Value="0,4"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True" >
                                            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>         
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="1,4">
                            <Run Text="Version: "/>
                            <Run Text="{Binding Version, Mode=OneWay}"/>
                            <Run Text=", Created At: "/>
                            <Run Text="{Binding CreatedAt, Mode=OneWay, StringFormat=\{0:D\}}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Content}" TextWrapping="WrapWithOverflow" Margin="8,4"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Opacity="0.6"
                   Text="{Binding EmptyMessage}"
                   Visibility="{Binding Path=ShowEmptyMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <materialDesign:Card UniformCornerRadius="14" Padding="4" HorizontalAlignment="Center" Margin="50"
                             Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                IsIndeterminate="True" />
        </materialDesign:Card>
    </Grid>
</UserControl>