source/LiteDbExplorer/Modules/Database/DatabasePropertiesView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Database.DatabasePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.Database"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="10,0">
            <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    cal:Message.Attach="[Event Click] = [CancelButton()]"/>
            <Button Name="ButtonOK" Content="OK"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    cal:Message.Attach="[Event Click] = [AcceptButton()]"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top" Background="{DynamicResource MaterialDesignBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="User Version:" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                <xctk:ShortUpDown TextAlignment="Left" Margin="5" Name="UserVersion" Width="80" HorizontalAlignment="Left"
                                  Value="{Binding UserVersion, Mode=TwoWay}" Minimum="0"/>
            </StackPanel>
            
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MaterialDesignDivider}"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Reduce database removing empty pages." Margin="5" TextWrapping="Wrap" />
                <Button Name="ShrinkDatabase"
                        Content="Shrink" Margin="5" HorizontalAlignment="Left" MinWidth="210"/>
            </StackPanel>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MaterialDesignDivider}"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Shrink and change password.&#x0a;Set empty string to remove password." Margin="5" TextWrapping="Wrap"/>
                <Button Name="SetPassword"
                        Content="Change Password" Margin="5" HorizontalAlignment="Left" MinWidth="210"/>
            </StackPanel>
            

            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MaterialDesignDivider}"/>
        </Grid>
    </DockPanel>
</UserControl>
