source/LiteDbExplorer/Modules/Database/DatabasesExplorerView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.Database.DatabasesExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:liteDbExplorerCore="clr-namespace:LiteDbExplorer;assembly=LiteDbExplorer.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:framework="clr-namespace:LiteDbExplorer.Framework"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Presentation.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:LiteDbExplorer.Framework.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True">
    <i:Interaction.Behaviors>
        <behaviors:FocusActiveGroup/>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <controls:StoreContext x:Key="StoreContext"/>
        <framework:DataContextProxy x:Key="DataContextProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <commands:DataContextCommandBinding Command="Close"
                                            Executed="CloseDatabase"
                                            CanExecute="CanCloseDatabase"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.AddFile"
                                            Executed="AddFile"
                                            CanExecute="CanAddFile"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.AddCollection"
                                            Executed="AddCollection"
                                            CanExecute="CanAddCollection"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.RefreshDatabase"
                                            Executed="RefreshDatabase"
                                            CanExecute="CanRefreshDatabase"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.RevealInExplorer"
                                            Executed="RevealInExplorer"
                                            CanExecute="CanRevealInExplorer"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.RenameCollection"
                                            Executed="RenameCollection"
                                            CanExecute="CanRenameCollection"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.DropCollection"
                                            Executed="DropCollection"
                                            CanExecute="CanDropCollection"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.ExportCollection"
                                            Executed="ExportCollection"
                                            CanExecute="CanExportCollection"/>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.EditDbProperties"
                                            Executed="EditDbProperties"
                                            CanExecute="CanEditDbProperties"/>
    </UserControl.CommandBindings>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Style.Triggers>
                <Trigger Property="behaviors:FocusGroupState.IsFocusActive" Value="True">
                    <Setter Property="BorderBrush" Value="#2CFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel AllowDrop="True"
               Background="Transparent" Drop="DockPanel_OnDrop">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource AppMaterialDesignToolBar}">
                <Button x:Name="OpenDatabase" ContextMenuService.IsEnabled="False" Padding="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderOpen" Margin="10" Height="18"/>
                            <Border Background="{DynamicResource MaterialDesignToolBarBackground}" Width="1" />
                            <Border x:Name="SplitBorder" Background="Transparent" Padding="3,0" Margin="0,-2" BorderThickness="1" CornerRadius="2"
                                    PreviewMouseLeftButtonDown="RecentItemMoreBorder_MouseLeftButtonDown">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource MaterialDesignDivider}" />
                                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Path Margin="4" VerticalAlignment="Center" Width="6"
                                      Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform"
                                      HorizontalAlignment="Right"
                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                            </Border>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu
                            ItemsSource="{Binding Path=PathDefinitions.RecentFiles}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Tag" Value="{Binding}" />
                                    <Setter Property="Command" Value="{Binding Path=Data.OpenRecentItemCommand, Source={StaticResource DataContextProxy}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView Name="TreeDatabase" DockPanel.Dock="Top"
                  ItemsSource="{Binding Current.Databases, Source={StaticResource StoreContext}}"
                  Focusable="True"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False"
                  cal:Message.Attach="[Event SelectedItemChanged] = [OnSelectedItemChanged($eventArgs)];"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItemFullRow}">
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Command="liteDbExplorer:Commands.AddFile"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/uploadfile.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.AddCollection"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/table.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="liteDbExplorer:Commands.RefreshDatabase"
                                          CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/refresh.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.EditDbProperties" 
                                          CommandParameter="{Binding}"/>
                                <Separator />
                                <MenuItem Command="liteDbExplorer:Commands.RevealInExplorer" 
                                          CommandParameter="{Binding}"/>
                                <MenuItem Command="Close" 
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type liteDbExplorerCore:DatabaseReference}"
                                          ItemsSource="{Binding Collections}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItemFullRow}">
                            <Setter Property="behaviors:MouseDoubleClick.Command"
                                    Value="{Binding Path=Data.ItemDoubleClickCommand, Source={StaticResource DataContextProxy}}"/>
                            <Setter Property="behaviors:MouseDoubleClick.CommandParameter"
                                    Value="{Binding}"/>
                            <Setter Property="ToolTip" Value="{Binding Name}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="liteDbExplorer:Commands.AddCollection" 
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Command="liteDbExplorer:Commands.RenameCollection" 
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Command="liteDbExplorer:Commands.DropCollection" 
                                                  CommandParameter="{Binding}"/>
                                        <Separator />
                                        <MenuItem Command="liteDbExplorer:Commands.ExportCollection" 
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Database" Height="19" Width="20" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" ToolTip="{Binding Location}"
                                   Padding="8,4" FontSize="14" FontWeight="Regular"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type liteDbExplorerCore:CollectionReference}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="1" Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type liteDbExplorerCore:FileCollectionReference}">
                                    <materialDesign:PackIcon Kind="FileMultiple" Height="15" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type liteDbExplorerCore:CollectionReference}">
                                    <materialDesign:PackIcon Kind="TableLarge" Height="16" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Name}" ToolTip="{Binding Name}"
                                   Padding="8,4" FontSize="14" FontWeight="Normal"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </DockPanel>
</UserControl>