source/LiteDbExplorer/Images/file-table.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg47" Width="16" Height="16" Canvas.Left="0" Canvas.Top="0">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="outline">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="16" Height="16" Name="rect2" Fill="#FFF6F6F6" Opacity="0"/>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="#FFF6F6F6">
        <Path.Data>
          <PathGeometry Figures="M12.061 0H6C5.03 0 4 0.701 4 2v3H0v11h12v-2h2c1.299 0 2-1.03 2-2V3.556L12.061 0z" FillRule="NonZero"/>
        </Path.Data>
      </Path>
    </Canvas>
    <Canvas Name="icon_x5F_bg">
      <Canvas Name="g11">
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7" Fill="#FF424242">
          <Path.Data>
            <PathGeometry Figures="M1 6v9h10V6H1z M4 14H2v-1h2V14z M4 12H2v-1h2V12z M4 10H2V9h2V10z M4 8H2V7h2V8z M7 14H5v-1h2V14z M7 12    H5v-1h2V12z M7 10H5V9h2V10z M7 8H5V7h2V8z M10 14H8v-1h2V14z M10 12H8v-1h2V12z M10 10H8V9h2V10z M10 8H8V7h2V8z" FillRule="NonZero"/>
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path9" Fill="#FF424242">
          <Path.Data>
            <PathGeometry Figures="M11.641 1H5.964C5.964 1 5 1 5 2c0 0.313 0 1.508 0 3h1V2h5v3h1v0h2v7h-2v1c0.932 0 1.686 0 1.965 0    c1 0 1.035-1 1.035-1V4L11.641 1z" FillRule="NonZero"/>
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
    <Canvas Name="icon_x5F_fg">
      <Canvas Name="g44">
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="7" Width="2" Height="1" Name="rect14" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="7" Width="2" Height="1" Name="rect16" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="7" Width="2" Height="1" Name="rect18" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="9" Width="2" Height="1" Name="rect20" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="9" Width="2" Height="1" Name="rect22" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="9" Width="2" Height="1" Name="rect24" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="11" Width="2" Height="1" Name="rect26" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="11" Width="2" Height="1" Name="rect28" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="11" Width="2" Height="1" Name="rect30" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="13" Width="2" Height="1" Name="rect32" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="5" Canvas.Top="13" Width="2" Height="1" Name="rect34" Fill="#FFF0EFF1"/>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="8" Canvas.Top="13" Width="2" Height="1" Name="rect36" Fill="#FFF0EFF1"/>
        <Canvas Name="g42">
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="6" Canvas.Top="2" Width="5" Height="3" Name="rect38" Fill="#FFF0EFF1"/>
          <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="12" Canvas.Top="5" Width="2" Height="7" Name="rect40" Fill="#FFF0EFF1"/>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
