source/LiteDbExplorer/Windows/ArrayViewer.xaml

<Window x:Class="LiteDbExplorer.Windows.ArrayViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:LiteDbExplorer.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Array Editor" Height="500" Width="640"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            
            <Button Name="ButtonClose" Content="CLOSE" IsCancel="True"
                    Click="ButtonCancel_Click" Visibility="Collapsed"
                    DockPanel.Dock="Right" MinWidth="85" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                    Click="ButtonCancel_Click"
                    DockPanel.Dock="Right" MinWidth="85" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Name="ButtonOK" Content="OK"
                    Click="ButtonOK_Click"
                    DockPanel.Dock="Right" MinWidth="85" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

            <materialDesign:PopupBox Margin="10" DockPanel.Dock="Left" x:Name="ButtonAddItem">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:Card Height="32"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         Padding="16,4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/addfield.png" Width="16" VerticalAlignment="Center"/>
                            <TextBlock Text="ADD ITEM" Margin="6,0,0,0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="0">
                    <MenuItem Header="String" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Boolean" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Double" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Int32" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Int64" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="DateTime" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Array" Click="NewFieldMenuItem_Click" />
                    <MenuItem Header="Document" Click="NewFieldMenuItem_Click" />
                </StackPanel>
            </materialDesign:PopupBox>

            <!--<xctk:DropDownButton Margin="5" DockPanel.Dock="Left" Name="ButtonAddItem">
                <xctk:DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/addfield.png" Width="16"/>
                        <TextBlock Text="ADD ITEM" Margin="5,0,0,0"/>
                    </StackPanel>
                </xctk:DropDownButton.Content>
                <xctk:DropDownButton.DropDownContent>
                    <ItemsControl>
                        <MenuItem Header="String" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Boolean" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Double" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Int32" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Int64" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="DateTime" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Array" Click="NewFieldMenuItem_Click" />
                        <MenuItem Header="Document" Click="NewFieldMenuItem_Click" />
                    </ItemsControl>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>-->

            <Canvas/>
        </DockPanel>

        <Border DockPanel.Dock="Bottom" Height="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MaterialDesignDivider}"/>
        <ScrollViewer DockPanel.Dock="Top" Padding="5" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemsItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5">
                            <Button DockPanel.Dock="Right" Tag="{Binding Value}" 
                                    Click="ButtonRemove_Click" Margin="5,0,0,0" ToolTip="Remove Item"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Padding="4" Height="32" Width="32"
                                    Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                                <Image Source="/Images/deleteitem.png" Width="16"/>
                            </Button>
                            <ContentPresenter Content="{Binding Control}" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
