source/LiteDbExplorer/Windows/MainWindow.xaml

<Window x:Class="LiteDbExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LiteDbExplorer"
        xmlns:converters="clr-namespace:LiteDbExplorer.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
        mc:Ignorable="d"
        Title="LiteDB Explorer" Width="1024" Height="740" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed" Loaded="WindowMain_Loaded"
        LocationChanged="WindowMain_LocationChanged" SizeChanged="WindowMain_SizeChanged"
        Name="WindowMain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="Copy" Executed="CopyCommand_Executed" CanExecute="CopyCommand_CanExecute" />
        <CommandBinding Command="Paste" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute" />
        <CommandBinding Command="local:Commands.EditDbProperties" Executed="EditDbPropertiesCommand_Executed" CanExecute="EditDbPropertiesCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Add" Executed="AddCommand_Executed" CanExecute="AddCommand_CanExecute" />
        <CommandBinding Command="local:Commands.AddFile" Executed="AddFileCommand_Executed" CanExecute="AddFileCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Edit" Executed="EditCommand_Executed" CanExecute="EditCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Remove" Executed="RemoveCommand_Executed" CanExecute="RemoveCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Export" Executed="ExportCommand_Executed" CanExecute="ExportCommand_CanExecute" />
        <CommandBinding Command="local:Commands.RefreshCollection" Executed="RefreshCollectionCommand_Executed" CanExecute="RefreshCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.AddCollection" Executed="AddCollectionCommand_Executed" CanExecute="AddCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.RenameCollection" Executed="RenameCollectionCommand_Executed" CanExecute="RenameCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.DropCollection" Executed="DropCollectionCommand_Executed" CanExecute="DropCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.RefreshDatabase" Executed="RefreshDatabaseCommand_Executed" CanExecute="RefreshDatabaseCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Find" Executed="FindCommand_Executed" CanExecute="FindCommand_CanExecute" />
        <CommandBinding Command="local:Commands.FindNext" Executed="FindNextCommand_Executed" CanExecute="FindNextCommand_CanExecute" />
        <CommandBinding Command="local:Commands.FindPrevious" Executed="FindPreviousCommand_Executed" CanExecute="FindPreviousCommand_CanExecute" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="/Images/newdatabase.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/Images/opendb.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent files" Name="MenuRecentItems" ItemsSource="{Binding Path=PathDefinitions.RecentFiles, ElementName=WindowMain}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Tag" Value="{Binding}" />
                            <Setter Property="Header" Value="{Binding}" />
                            <EventSetter Event="Click" Handler="RecentMenuItem_Click" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:Commands.EditDbProperties" />
                <MenuItem Command="Close">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="local:Commands.Add">
                    <MenuItem.Icon>
                        <Image Source="/Images/createitem.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:Commands.Edit">
                    <MenuItem.Icon>
                        <Image Source="/Images/updateitem.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:Commands.Remove">
                    <MenuItem.Icon>
                        <Image Source="/Images/deleteitem.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:Commands.Export">
                    <MenuItem.Icon>
                        <Image Source="/Images/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="/Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="/Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="local:Commands.Find" />
                <MenuItem Command="local:Commands.FindNext" />
                <MenuItem Command="local:Commands.FindPrevious" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Field sort order">
                    <MenuItem Header="Alphabetical" IsCheckable="True"
                              IsChecked="{Binding Path=Settings.FieldSortOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:FieldSortOrder.Alphabetical}, Source={x:Static Application.Current}}"/>
                    <MenuItem Header="Original" IsCheckable="True" 
                              IsChecked="{Binding Path=Settings.FieldSortOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:FieldSortOrder.Original}, Source={x:Static Application.Current}}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Report issue..." Click="IssueMenuItem_Click"/>
                <MenuItem Header="Homepage..." Click="HomepageMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statusTextPrimary" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=Settings.MainSplitterSize, Mode=TwoWay, Source={x:Static Application.Current}, Converter={StaticResource DoubleToGridLengthConverter}}" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Snackbar x:Name="MainSnackbar" Grid.ColumnSpan="5" DockPanel.Dock="Bottom" MessageQueue="{materialDesign:MessageQueue}" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="0" AllowDrop="True" 
                       Background="Transparent" Drop="LeftPanel_Drop">

                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}">
                        <ToolBar.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="18"/>
                                    <Setter Property="Width" Value="18"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </ResourceDictionary>
                        </ToolBar.Resources>
                        <Button Name="ButtonOpen" Command="Open" ContextMenuService.IsEnabled="False" Padding="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/opendb.png" Margin="10"/>
                                    <Border Background="{DynamicResource MaterialDesignToolBarBackground}" Width="1"/>
                                    <Border Background="Transparent" Padding="3,0" BorderThickness="1" PreviewMouseLeftButtonDown="RecentItemMoreBorder_MouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                    </Border>
                                </StackPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Path=ItemsSource, Source={x:Reference Name=MenuRecentItems}}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Tag" Value="{Binding}" />
                                            <EventSetter Event="Click" Handler="RecentMenuItem_Click" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <!--<materialDesign:PopupBox>
                            <ItemsControl ItemsSource="{Binding Path=ItemsSource, Source={x:Reference Name=MenuRecentItems}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}" Tag="{Binding}" Click="RecentMenuItem_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </materialDesign:PopupBox>-->
                    </ToolBar>
                </ToolBarTray>

                <TreeView Name="TreeDatabase" DockPanel.Dock="Top"
                          SelectedItemChanged="TreeDatabasese_SelectedItemChanged"
                          ItemsSource="{Binding Databases, RelativeSource={RelativeSource AncestorType=Window}}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItemFullRow}">
                            <Setter Property="IsExpanded" Value="True" />
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="local:Commands.AddFile">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/uploadfile.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="local:Commands.AddCollection">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/table.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Command="local:Commands.RefreshDatabase">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/refresh.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="local:Commands.EditDbProperties" />
                                        <Separator/>
                                        <MenuItem Command="Close"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type local:DatabaseReference}" ItemsSource="{Binding Collections}">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Location}">
                                <materialDesign:PackIcon Kind="Database" Height="20" Width="20" Margin="-1,0,0,0" VerticalAlignment="Center" Foreground="#089910"/>
                                <TextBlock Text="{Binding Name}" Padding="8,4"
                                           FontSize="14" FontWeight="Regular" 
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:CollectionReference}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="local:Commands.AddCollection"/>
                                        <MenuItem Command="local:Commands.RenameCollection"/>
                                        <MenuItem Command="local:Commands.DropCollection"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <ContentPresenter Content="{Binding}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type local:FileCollectionReference}">
                                            <Image Source="/Images/file-table.png"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:CollectionReference}">
                                            <Image Source="/Images/table.png" Height="16"/>
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <TextBlock Text="{Binding Name}" Padding="8,4"
                                           FontSize="14" FontWeight="Regular" 
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </DockPanel>

            <DockPanel Grid.Column="2">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}">
                        <ToolBar.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="16"/>
                                    <Setter Property="Width" Value="16"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="FontWeight" Value="Regular"/>
                                </Style>
                                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </ResourceDictionary>
                        </ToolBar.Resources>
                        <Button Command="local:Commands.Add">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/createitem.png" />
                                <TextBlock Text="Add"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Command="local:Commands.Edit">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/updateitem.png" />
                                <TextBlock Text="Edit" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Command="local:Commands.Remove">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/deleteitem.png"/>
                                <TextBlock Text="Delete" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Command="local:Commands.Export">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/export.png"/>
                                <TextBlock Text="Export" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Command="local:Commands.RefreshCollection">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/refresh.png"/>
                                <TextBlock Text="Refresh" VerticalAlignment="Center"  />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <Border Name="DockSearch" DockPanel.Dock="Top">
                    <materialDesign:Card Margin="10">
                        <StackPanel>
                            <DockPanel Margin="10,5,10,0">
                                <Button FontFamily="Marlett" Content="r" Padding="2" 
                                    DockPanel.Dock="Right" Name="ButtonCloseSearch" Click="ButtonCloseSearch_Click"
                                    VerticalContentAlignment="Center" FontWeight="ExtraBold"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Center" />
                            </DockPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Column="0" Grid.Row="0" Name="TextSearch" Margin="5">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="local:Commands.FindNext" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <CheckBox Grid.Column="0" Grid.Row="1" Name="CheckSearchCase" 
                                      Content="Match case" VerticalContentAlignment="Center" Margin="5"/>

                                <Button Grid.Column="1" Grid.Row="0" Content="Find Next" Margin="5"
                                    Command="local:Commands.FindNext" />
                                <Button Grid.Column="1" Grid.Row="1" Content="Find Previous" Margin="5"
                                    Command="local:Commands.FindPrevious" />
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Border>

                <ListView Name="ListCollectionData" Visibility="Collapsed"
                      MouseDoubleClick="ListCollectionData_MouseDoubleClick"
                      SelectionChanged="ListCollectionData_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="local:Commands.Add">
                                <MenuItem.Icon>
                                    <Image Source="/Images/createitem.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="local:Commands.Edit">
                                <MenuItem.Icon>
                                    <Image Source="/Images/updateitem.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="local:Commands.Remove">
                                <MenuItem.Icon>
                                    <Image Source="/Images/deleteitem.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="local:Commands.Export">
                                <MenuItem.Icon>
                                    <Image Source="/Images/export.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="Copy">
                                <MenuItem.Icon>
                                    <Image Source="/Images/copy.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Paste">
                                <MenuItem.Icon>
                                    <Image Source="/Images/paste.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView x:Name="GridCollectionData" />
                    </ListView.View>
                </ListView>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="4">
                <Border BorderBrush="{Binding BorderBrush, ElementName=TreeDatabase}" 
                        BorderThickness="0" DockPanel.Dock="Top" Padding="0"
                        Name="BorderDocPreview" Visibility="Collapsed">
                    <DockPanel DockPanel.Dock="Top">
                        <Border DockPanel.Dock="Top" MinHeight="40" Background="{DynamicResource MaterialDesignToolBarBackground}" Padding="10,0">
                            <TextBlock Text="Document Preview" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                            <ItemsControl Name="ItemsDocPreview" Margin="5,0,5,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Grid.IsSharedSizeScope="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinHeight="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ColumnOne" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" TextAlignment="Right" Margin="3,11,6,3" VerticalAlignment="Top"/>
                                            <ContentPresenter Content="{Binding EditControl}" Margin="3" Grid.Column="1" MinHeight="32" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <Border BorderBrush="{Binding BorderBrush, ElementName=TreeDatabase}" 
                        BorderThickness="1,0,1,1" DockPanel.Dock="Top" Padding="0,5,0,5"
                        Name="BorderFilePreview" Visibility="Collapsed">
                    <DockPanel DockPanel.Dock="Top">
                        <Border DockPanel.Dock="Top" MinHeight="40" Background="{DynamicResource MaterialDesignToolBarBackground}" Padding="10,0">
                            <TextBlock Text="File Preview" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <controls:FileView x:Name="FilePreview" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
