source/LiteDbExplorer/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="LiteDbExplorer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:LiteDbExplorer"
                 xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="clr-namespace:LiteDbExplorer.Presentation.Converters"
                 xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer;assembly=LiteDbExplorer.Core"
                 xmlns:modules="clr-namespace:LiteDbExplorer.Modules"
                 mc:Ignorable="d"
                 Width="1024" Height="740"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"
                 Closed="Window_Closed" Loaded="WindowMain_Loaded"
                 LocationChanged="WindowMain_LocationChanged" SizeChanged="WindowMain_SizeChanged"
                 Name="WindowMain"
                 Style="{StaticResource MainWindowStyle}">

    <mah:MetroWindow.Resources>
        <controls:StoreContext x:Key="StoreContext"/>
        <modules:AppUpdateManager x:Key="AppUpdateManager"/>
        <converters:EnumConverter x:Key="EnumConverter" />
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="Copy" Executed="CopyCommand_Executed" CanExecute="CopyCommand_CanExecute" />
        <CommandBinding Command="Paste" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute" />
        <CommandBinding Command="local:Commands.EditDbProperties" Executed="EditDbPropertiesCommand_Executed"
                        CanExecute="EditDbPropertiesCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed"
                        CanExecute="ExitCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Add" Executed="AddCommand_Executed" CanExecute="AddCommand_CanExecute" />
        <CommandBinding Command="local:Commands.AddFile" Executed="AddFileCommand_Executed"
                        CanExecute="AddFileCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Edit" Executed="EditCommand_Executed"
                        CanExecute="EditCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Remove" Executed="RemoveCommand_Executed"
                        CanExecute="RemoveCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Export" Executed="ExportCommand_Executed"
                        CanExecute="ExportCommand_CanExecute" />
        <CommandBinding Command="local:Commands.RefreshCollection" Executed="RefreshCollectionCommand_Executed"
                        CanExecute="RefreshCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.AddCollection" Executed="AddCollectionCommand_Executed"
                        CanExecute="AddCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.RenameCollection" Executed="RenameCollectionCommand_Executed"
                        CanExecute="RenameCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.DropCollection" Executed="DropCollectionCommand_Executed"
                        CanExecute="DropCollectionCommand_CanExecute" />

        <CommandBinding Command="local:Commands.ExportCollection" Executed="ExportCollectionCommand_Executed"
                        CanExecute="ExportCollectionCommand_CanExecute" />

        <CommandBinding Command="local:Commands.RefreshDatabase" Executed="RefreshDatabaseCommand_Executed"
                        CanExecute="RefreshDatabaseCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Find" Executed="FindCommand_Executed"
                        CanExecute="FindCommand_CanExecute" />
        <CommandBinding Command="local:Commands.FindNext" Executed="FindNextCommand_Executed"
                        CanExecute="FindNextCommand_CanExecute" />
        <CommandBinding Command="local:Commands.FindPrevious" Executed="FindPreviousCommand_Executed"
                        CanExecute="FindPreviousCommand_CanExecute" />
    </mah:MetroWindow.CommandBindings>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="/Images/icon.png" Height="21" Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <StackPanel Name="menuHolder" Orientation="Horizontal">
                <Menu DockPanel.Dock="Top" Style="{StaticResource TopMenuStyle}">
                    <MenuItem Header="_File" Height="35">
                        <MenuItem Command="New">
                            <MenuItem.Icon>
                                <Image Source="/Images/newdatabase.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Open">
                            <MenuItem.Icon>
                                <Image Source="/Images/opendb.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Recent files" Name="MenuRecentItems"
                                  ItemsSource="{Binding Path=PathDefinitions.RecentFiles, ElementName=WindowMain}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="History" />
                            </MenuItem.Icon>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Tag" Value="{Binding}" />
                                    <Setter Property="Header" Value="{Binding}" />
                                    <EventSetter Event="Click" Handler="RecentMenuItem_Click" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="local:Commands.EditDbProperties">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="SettingsBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Close">
                            <MenuItem.Icon>
                                <Image Source="/Images/close.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="local:Commands.Exit" />
                    </MenuItem>
                    <MenuItem Header="_Edit" Height="35">
                        <MenuItem Command="local:Commands.Add">
                            <MenuItem.Icon>
                                <Image Source="/Images/createitem.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="local:Commands.Edit">
                            <MenuItem.Icon>
                                <Image Source="/Images/updateitem.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="local:Commands.Remove">
                            <MenuItem.Icon>
                                <Image Source="/Images/deleteitem.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="local:Commands.Export">
                            <MenuItem.Icon>
                                <Image Source="/Images/export.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Images/copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Images/paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="local:Commands.Find">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DatabaseSearch" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="local:Commands.FindNext" />
                        <MenuItem Command="local:Commands.FindPrevious" />
                    </MenuItem>
                    <MenuItem Header="View" Height="35">
                        <MenuItem Header="Field sort order">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Sort" />
                            </MenuItem.Icon>
                            <MenuItem Header="Alphabetical" IsCheckable="True"
                                      IsChecked="{Binding Path=Settings.FieldSortOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:FieldSortOrder.Alphabetical}, Source={x:Static Application.Current}}" />
                            <MenuItem Header="Original" IsCheckable="True"
                                      IsChecked="{Binding Path=Settings.FieldSortOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:FieldSortOrder.Original}, Source={x:Static Application.Current}}" />
                        </MenuItem>
                        <MenuItem Header="Theme">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="InvertColors" />
                            </MenuItem.Icon>
                            <MenuItem Header="Light" IsCheckable="True"
                                      IsChecked="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:ColorTheme.Light}, Source={x:Static Application.Current}}" />
                            <MenuItem Header="Dark" IsCheckable="True"
                                      IsChecked="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:ColorTheme.Dark}, Source={x:Static Application.Current}}" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help" Height="35">
                        <MenuItem Header="Report issue..." Click="IssueMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Bug" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Homepage..." Click="HomepageMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="GithubCircle" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="CheckUpdatesMenuItem" Header="Check for updates..." 
                                  Command="{Binding Path=Current.CheckForUpdatesCommand, Source={StaticResource AppUpdateManager}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Border>
                <materialDesign:PopupBox x:Name="DropNewUpdatePanel"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Padding="0"
                                         materialDesign:RippleAssist.IsDisabled="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <ToggleButton Visibility="{Binding Path=Current.HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource AppUpdateManager}}"
                                      IsChecked="{Binding ElementName=DropNewUpdatePanel, Path=IsPopupOpen, Mode=TwoWay}"
                                      ToolTip="Update available"
                                      Height="33"
                                      Foreground="White"
                                      Background="#FFCA00"
                                      materialDesign:RippleAssist.IsDisabled="True">
                            <Grid>
                                <materialDesign:PackIcon
                                    Kind="ArrowDownBoldCircleOutline" Height="24" Width="24"
                                    SnapsToDevicePixels="True"/>
                            </Grid>
                        </ToggleButton>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical" Margin="20" MinWidth="300" MinHeight="100">
                        <TextBlock Text="LiteDB Explorer update is available"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <TextBlock Text="{Binding Path=Current.UpdateMessage, Source={StaticResource AppUpdateManager}}" Margin="0,10"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        <Button Command="{Binding Path=Current.DoUpdateCommand, Source={StaticResource AppUpdateManager}}" 
                                Content="{Binding Path=Current.UpdateActionText, Source={StaticResource AppUpdateManager}}" 
                                Margin="0,10,0,0" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="UpdatePanelButtonOnClick"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Border>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource AccentColorBrush}" MinHeight="24"
                   HorizontalAlignment="Stretch" Padding="15,0,45,0">
            <StatusBarItem Padding="5,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InvertColors" VerticalAlignment="Center" Background="Transparent"
                                             MouseLeftButtonUp="ChangeThemeLabel_OnMouseLeftButtonUp" />
                    <ComboBox Padding="3,3" BorderThickness="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              x:Name="ChangeThemeComboBox">
                        <ComboBoxItem
                            Content="Light"
                            IsSelected="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:ColorTheme.Light}, Source={x:Static Application.Current}}" />
                        <ComboBoxItem
                            Content="Dark"
                            IsSelected="{Binding Path=Settings.ColorTheme, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static local:ColorTheme.Dark}, Source={x:Static Application.Current}}" />
                    </ComboBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding Path=Settings.MainSplitterSize, Mode=TwoWay, Source={x:Static Application.Current}, Converter={StaticResource DoubleToGridLengthConverter}}" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Snackbar x:Name="MainSnackbar" Grid.ColumnSpan="5" DockPanel.Dock="Bottom"
                                     MessageQueue="{materialDesign:MessageQueue}" />

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="0" AllowDrop="True"
                       Background="Transparent" Drop="LeftPanel_Drop">

                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}">
                        <ToolBar.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="18" />
                                    <Setter Property="Width" Value="18" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,5,0" />
                                </Style>
                                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button"
                                       BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="Padding" Value="10" />
                                </Style>
                            </ResourceDictionary>
                        </ToolBar.Resources>
                        <Button Name="ButtonOpen" Command="Open" ContextMenuService.IsEnabled="False" Padding="0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/opendb.png" Margin="10" />
                                    <Border Background="{DynamicResource MaterialDesignToolBarBackground}" Width="1" />
                                    <Border Background="Transparent" Padding="3,0" BorderThickness="1"
                                            PreviewMouseLeftButtonDown="RecentItemMoreBorder_MouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush"
                                                                Value="{DynamicResource MaterialDesignDivider}" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource MaterialDesignDivider}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Path Margin="4" VerticalAlignment="Center" Width="6"
                                              Fill="{DynamicResource MaterialDesignBody}" Stretch="Uniform"
                                              HorizontalAlignment="Right"
                                              Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
                                    </Border>
                                </StackPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu
                                    ItemsSource="{Binding Path=ItemsSource, Source={x:Reference Name=MenuRecentItems}}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Tag" Value="{Binding}" />
                                            <EventSetter Event="Click" Handler="RecentMenuItem_Click" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <TreeView Name="TreeDatabase" DockPanel.Dock="Top"
                          SelectedItemChanged="TreeDatabasese_SelectedItemChanged"
                          ItemsSource="{Binding Current.Databases, Source={StaticResource StoreContext}}"
                          HorizontalContentAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItemFullRow}">
                            <Setter Property="IsExpanded" Value="True" />
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown" />
                            <Setter Property="ToolTip" Value="{Binding Location}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="local:Commands.AddFile">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/uploadfile.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="local:Commands.AddCollection">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/table.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Command="local:Commands.RefreshDatabase">
                                            <MenuItem.Icon>
                                                <Image Source="/Images/refresh.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="local:Commands.EditDbProperties" />
                                        <Separator />
                                        <MenuItem Command="Close" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type liteDbExplorer:DatabaseReference}"
                                                  ItemsSource="{Binding Collections}">
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItemFullRow}">
                                    <Setter Property="ToolTip" Value="{Binding Name}"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Command="local:Commands.AddCollection" />
                                                <MenuItem Command="local:Commands.RenameCollection" />
                                                <MenuItem Command="local:Commands.DropCollection" />
                                                <Separator />
                                                <MenuItem Command="local:Commands.ExportCollection" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Database" Height="20" Width="20" Margin="-1,0,0,0"
                                                         VerticalAlignment="Center" Foreground="#089910" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="8,4"
                                           FontSize="14" FontWeight="Regular"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           Foreground="{DynamicResource MaterialDesignBody}" 
                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type liteDbExplorer:CollectionReference}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{Binding}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type liteDbExplorer:FileCollectionReference}">
                                            <Image Source="/Images/file-table.png" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type liteDbExplorer:CollectionReference}">
                                            <Image Source="/Images/table.png" Height="16" />
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="8,4"
                                           FontSize="14" FontWeight="Regular"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           Foreground="{DynamicResource MaterialDesignBody}" 
                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

            </DockPanel>

            <DockPanel Grid.Column="2" x:Name="ListCollectionPanel" 
                       Visibility="{Binding Path=Current.HasSelectedCollection, Source={StaticResource StoreContext}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}">
                        <ToolBar.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="16" />
                                    <Setter Property="Width" Value="16" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,5,0" />
                                    <Setter Property="FontWeight" Value="Regular" />
                                </Style>
                                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button"
                                       BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="Padding" Value="10" />
                                </Style>
                            </ResourceDictionary>
                        </ToolBar.Resources>
                        <Button Command="local:Commands.Add">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/createitem.png" />
                                <TextBlock Text="Add" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Command="local:Commands.Edit">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/updateitem.png" />
                                <TextBlock Text="Edit" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Command="local:Commands.Remove">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/deleteitem.png" />
                                <TextBlock Text="Delete" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Command="local:Commands.Export">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/export.png" />
                                <TextBlock Text="Export" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Button Command="local:Commands.RefreshCollection">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/refresh.png" />
                                <TextBlock Text="Refresh" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <Border Name="DockSearch" DockPanel.Dock="Top">
                    <materialDesign:Card Margin="10">
                        <StackPanel>
                            <DockPanel Margin="10,5,10,0">
                                <Button FontFamily="Marlett" Content="r" Padding="2"
                                        DockPanel.Dock="Right" Name="ButtonCloseSearch" Click="ButtonCloseSearch_Click"
                                        VerticalContentAlignment="Center" FontWeight="ExtraBold"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Center" />
                            </DockPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Column="0" Grid.Row="0" Name="TextSearch" Margin="5">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Return" Command="local:Commands.FindNext" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <CheckBox Grid.Column="0" Grid.Row="1" Name="CheckSearchCase"
                                          Content="Match case" VerticalContentAlignment="Center" Margin="5" />

                                <Button Grid.Column="1" Grid.Row="0" Content="Find Next" Margin="5"
                                        Command="local:Commands.FindNext" />
                                <Button Grid.Column="1" Grid.Row="1" Content="Find Previous" Margin="5"
                                        Command="local:Commands.FindPrevious" />
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Border>

                <controls:CollectionListView x:Name="CollectionListView" 
                                             Visibility="{Binding Path=Current.HasSelectedCollection, Source={StaticResource StoreContext}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             CollectionReference="{Binding Path=Current.SelectedCollection, Source={StaticResource StoreContext}}"
                                             SelectedItem="{Binding Path=Current.SelectedDocument, Source={StaticResource StoreContext}}"
                                             SelectedItems="{Binding Path=Current.SelectedDocuments, Source={StaticResource StoreContext}}"
                                             DoubleClickCommand="local:Commands.Edit">
                    <controls:CollectionListView.ListViewContextMenu>
                        <ContextMenu>
                            <MenuItem Command="local:Commands.Add">
                                <MenuItem.Icon>
                                    <Image Source="/Images/createitem.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="local:Commands.Edit">
                                <MenuItem.Icon>
                                    <Image Source="/Images/updateitem.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="local:Commands.Remove">
                                <MenuItem.Icon>
                                    <Image Source="/Images/deleteitem.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="local:Commands.Export">
                                <MenuItem.Icon>
                                    <Image Source="/Images/export.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="Copy">
                                <MenuItem.Icon>
                                    <Image Source="/Images/copy.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Paste">
                                <MenuItem.Icon>
                                    <Image Source="/Images/paste.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </controls:CollectionListView.ListViewContextMenu>
                </controls:CollectionListView>
            </DockPanel>

            <Border Grid.Column="2"
                    Visibility="{Binding Visibility, ElementName=ListCollectionPanel, Converter={StaticResource InverseVisibilityConverter}}"
                    Padding="40">
                <materialDesign:Card MinWidth="300" MinHeight="200"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Padding="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Image Source="/Images/icon.png" Height="42" Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality" Margin="4,0,4,0" />
                            <TextBlock FontWeight="Light" FontSize="32"
                                       Text="LiteDB Explorer" Margin="0,8,0,0" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10">

                            <Border BorderThickness="0,0,0,1" Padding="0,10" Margin="0,10"
                                    BorderBrush="{StaticResource MaterialDesignDivider}">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    <materialDesign:PackIcon Kind="Database" Height="18" Width="18" Margin="10,-4" />
                                    Start
                                </TextBlock>
                            </Border>

                            <StackPanel>
                                <Button Command="New"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Left"
                                        FontWeight="Normal">
                                    <TextBlock Padding="25,0" Text="New" TextTrimming="CharacterEllipsis" />
                                </Button>
                                <Button Command="Open"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalContentAlignment="Left"
                                        FontWeight="Normal">
                                    <TextBlock Padding="25,0" Text="Open" TextTrimming="CharacterEllipsis" />
                                </Button>
                            </StackPanel>

                            <Border BorderThickness="0,0,0,1" Padding="0,10" Margin="0,10"
                                    BorderBrush="{StaticResource MaterialDesignDivider}">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    <materialDesign:PackIcon Kind="History" Height="18" Width="18" Margin="10,-4" />
                                    Recent files
                                </TextBlock>
                            </Border>

                            <ItemsControl
                                ItemsSource="{Binding Path=ItemsSource, Source={x:Reference Name=MenuRecentItems}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding}" Click="RecentMenuItem_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                HorizontalContentAlignment="Left" FontWeight="Normal">
                                            <TextBlock Padding="25,0" Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Border>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <UniformGrid Grid.Column="4" Columns="1">
                <Border BorderBrush="{Binding BorderBrush, ElementName=TreeDatabase}"
                        BorderThickness="0" DockPanel.Dock="Top" Padding="0"
                        Name="BorderDocPreview"
                        Visibility="{Binding Path=Current.HasSelectedDocument, Source={StaticResource StoreContext}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <DockPanel DockPanel.Dock="Top">
                        <Grid DockPanel.Dock="Top" MinHeight="40"
                              Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Document Preview" FontWeight="Bold" VerticalAlignment="Center" />
                            <ListBox x:Name="DetailViewSelector" 
                                     Grid.Column="2" VerticalAlignment="Center"
                                     SelectedIndex="0"
                                     Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                <ListBoxItem>
                                    <materialDesign:PackIcon Kind="FileTree" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <materialDesign:PackIcon Kind="Json" />
                                </ListBoxItem>
                            </ListBox>
                        </Grid>

                        <TabControl DockPanel.Dock="Top" 
                                    SelectedIndex="{Binding SelectedIndex, ElementName=DetailViewSelector}">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </TabControl.ItemContainerStyle>
                            <TabItem>
                                <controls:DocumentTreeView x:Name="DocumentTreeView"
                                                           DocumentSource="{Binding Path=Current.SelectedDocument, Source={StaticResource StoreContext}}"/>
                            </TabItem>
                            <TabItem>
                                <controls:DocumentJsonView x:Name="DocumentJsonView"
                                                           DocumentSource="{Binding Path=Current.SelectedDocument, Source={StaticResource StoreContext}}"/>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Border>

                <Border  BorderBrush="{Binding BorderBrush, ElementName=TreeDatabase}"
                        BorderThickness="1,0,1,1" DockPanel.Dock="Bottom" Padding="0,5,0,5"
                        Name="BorderFilePreview" Visibility="Collapsed">
                    <DockPanel DockPanel.Dock="Top">
                        <Border DockPanel.Dock="Top" MinHeight="40"
                                Background="{DynamicResource MaterialDesignToolBarBackground}" Padding="10,0">
                            <TextBlock Text="File Preview" FontWeight="Bold" VerticalAlignment="Center" />
                        </Border>
                        <controls:FileView x:Name="FilePreview" DockPanel.Dock="Top" />
                    </DockPanel>
                </Border>

            </UniformGrid>
        </Grid>
    </DockPanel>
</mah:MetroWindow>