source/LiteDbExplorer/Windows/ValueTypeSelectionWindow.xaml

<mah:MetroWindow x:Class="LiteDbExplorer.Windows.ValueTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Select value type" Width="260" ResizeMode="CanResize"
        SizeToContent="Height" WindowStartupLocation="CenterOwner"
        TitleAlignment="Left"
        Style="{StaticResource DialogWindowStyle}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="ButtonCancel" Content="CANCEL" IsCancel="True"
                    Click="ButtonCancel_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

            <Button Name="ButtonOK" Content="OK"
                    Click="ButtonOK_Click"
                    DockPanel.Dock="Right" MinWidth="80" Margin="10"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </DockPanel>

        <ComboBox Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="String" />
            <ComboBoxItem Content="Boolean" />
            <ComboBoxItem Content="Double" />
            <ComboBoxItem Content="Int32" />
            <ComboBoxItem Content="Int64" />
            <ComboBoxItem Content="DateTime" />
            <ComboBoxItem Content="Array" />
            <ComboBoxItem Content="Document" />
        </ComboBox>
    </DockPanel>
</mah:MetroWindow>
