source/LiteDbExplorer/Modules/DbCollection/CollectionExplorerView.xaml

<UserControl x:Class="LiteDbExplorer.Modules.DbCollection.CollectionExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
             xmlns:liteDbExplorer="clr-namespace:LiteDbExplorer"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commands="clr-namespace:LiteDbExplorer.Framework.Commands;assembly=LiteDbExplorer.Wpf"
             xmlns:converters="clr-namespace:LiteDbExplorer.Wpf.Converters;assembly=LiteDbExplorer.Wpf"
             xmlns:behaviors="clr-namespace:LiteDbExplorer.Wpf.Behaviors;assembly=LiteDbExplorer.Wpf"
             xmlns:controls1="clr-namespace:LiteDbExplorer.Wpf.Controls;assembly=LiteDbExplorer.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.CommandBindings>

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.Add"
                                            Executed="AddDocument"
                                            CanExecute="CanAddDocument" />

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.Edit"
                                            Executed="EditDocument"
                                            CanExecute="CanEditDocument" />

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.Remove"
                                            Executed="RemoveDocument"
                                            CanExecute="CanRemoveDocument" />

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.Export"
                                            Executed="ExportDocument"
                                            CanExecute="CanExportDocument" />

        <commands:DataContextCommandBinding Command="Copy"
                                            Executed="CopyDocument"
                                            CanExecute="CanCopyDocument" />

        <commands:DataContextCommandBinding Command="Paste"
                                            Executed="PasteDocument"
                                            CanExecute="CanPasteDocument" />

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.RefreshCollection"
                                            Executed="RefreshCollection"
                                            CanExecute="CanRefreshCollection" />

        <commands:DataContextCommandBinding Command="liteDbExplorer:Commands.EditDbProperties"
                                            Executed="EditDbProperties"
                                            CanExecute="CanEditDbProperties" />
    </UserControl.CommandBindings>
    <Grid>
        <controls1:SplitContainer x:Name="splitContainer" 
                                 SecondChildIsCollapsed="{Binding HideDocumentPreview, FallbackValue=True}">
            <controls1:SplitContainer.FirstChild>
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Style="{DynamicResource AppMaterialDesignToolBar}">
                            <Button Command="liteDbExplorer:Commands.Add"
                                    CommandParameter="{Binding CollectionReference}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TableRowPlusAfter" />
                                    <TextBlock Text="Add" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Command="liteDbExplorer:Commands.Edit"
                                    CommandParameter="{Binding SelectedDocument}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TableEdit" />
                                    <TextBlock Text="Edit" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Command="liteDbExplorer:Commands.Remove"
                                    CommandParameter="{Binding SelectedDocuments}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TableRowRemove" />
                                    <TextBlock Text="Delete" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Command="liteDbExplorer:Commands.Export"
                                    CommandParameter="{Binding SelectedDocuments}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExport" />
                                    <TextBlock Text="Export" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Separator />
                            <Button Command="liteDbExplorer:Commands.RefreshCollection"
                                    CommandParameter="{Binding CollectionReference}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Refresh" />
                                    <TextBlock Text="Refresh" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <controls1:ToolDockPanel DockPanel.Dock="Bottom" Style="{StaticResource ToolDockPanelCompact}">

                        <ToggleButton DockPanel.Dock="Right"
                                      Style="{StaticResource MaterialDesignToolToggleButton}"
                                      IsChecked="{Binding ShowDocumentPreview}"
                                      ToolTip="Show Document Preview">
                            <materialDesign:PackIcon Kind="Collage" />
                        </ToggleButton>

                        <ListBox DockPanel.Dock="Right"
                                 x:Name="splitOrientationSelector"
                                 SelectedIndex="1">
                            <i:Interaction.Behaviors>
                                <behaviors:KeepSelectedItem/>
                            </i:Interaction.Behaviors>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="MinusBoxOutline" Style="{StaticResource ToolPackIcon}"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <materialDesign:PackIcon Kind="MinusBoxOutline" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ToolPackIcon}">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </ListBoxItem>
                        </ListBox>

                        <StackPanel Orientation="Horizontal" Opacity="0.5" Margin="10,0">
                            <TextBlock Text="{Binding DocumentsCountInfo}" VerticalAlignment="Center"/>
                            <Separator Style="{StaticResource ToolDockPanelSeparator}"/>
                            <TextBlock Text="{Binding SelectedDocumentsCountInfo}" VerticalAlignment="Center"/>
                        </StackPanel>

                    </controls1:ToolDockPanel>

                    <Border Name="DockSearch" DockPanel.Dock="Top"
                            Visibility="{Binding IsSearchOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:Card Margin="10">
                            <StackPanel>
                                <DockPanel Margin="10,5,10,0">
                                    <Button FontFamily="Marlett" Content="r" Padding="2"
                                            DockPanel.Dock="Right" Name="ButtonCloseSearch"
                                            VerticalContentAlignment="Center" FontWeight="ExtraBold"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    <TextBlock Text="Search" FontWeight="Bold" VerticalAlignment="Center" />
                                </DockPanel>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Column="0" Grid.Row="0" Name="TextSearch" Margin="5">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="liteDbExplorer:Commands.FindNext" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <CheckBox Grid.Column="0" Grid.Row="1" Name="CheckSearchCase"
                                              Content="Match case" VerticalContentAlignment="Center" Margin="5" />

                                    <Button Grid.Column="1" Grid.Row="0" Content="Find Next" Margin="5"
                                            Command="liteDbExplorer:Commands.FindNext" />
                                    <Button Grid.Column="1" Grid.Row="1" Content="Find Previous" Margin="5"
                                            Command="liteDbExplorer:Commands.FindPrevious" />
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>

                    <controls:CollectionListView x:Name="CollectionListView"
                                                 CollectionReference="{Binding Path=CollectionReference}"
                                                 SelectedItem="{Binding Path=SelectedDocument}"
                                                 SelectedItems="{Binding Path=SelectedDocuments}"
                                                 DoubleClickCommand="liteDbExplorer:Commands.Edit">
                        <controls:CollectionListView.ListViewContextMenu>
                            <ContextMenu>
                                <MenuItem Command="liteDbExplorer:Commands.Add"
                                          CommandParameter="{Binding CollectionReference}">
                                    <MenuItem.Icon>
                                        <!--<Image Source="/Images/createitem.png" />-->
                                        <materialDesign:PackIcon Kind="TableRowPlusAfter" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.Edit"
                                          CommandParameter="{Binding SelectedDocument}">
                                    <MenuItem.Icon>
                                        <!--<Image Source="/Images/updateitem.png" />-->
                                        <materialDesign:PackIcon Kind="TableEdit" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.Remove"
                                          CommandParameter="{Binding SelectedDocuments}">
                                    <MenuItem.Icon>
                                        <!--<Image Source="/Images/deleteitem.png" />-->
                                        <materialDesign:PackIcon Kind="TableRowRemove" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="liteDbExplorer:Commands.Export"
                                          CommandParameter="{Binding SelectedDocuments}">
                                    <MenuItem.Icon>
                                        <!--<Image Source="/Images/export.png" />-->
                                        <materialDesign:PackIcon Kind="FileExport" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="Copy"
                                          CommandParameter="{Binding SelectedDocuments}">
                                    <MenuItem.Icon>
                                        <!--<Image Source="/Images/copy.png" />-->
                                        <materialDesign:PackIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="Paste"
                                          CommandParameter="{Binding CollectionReference}">
                                    <MenuItem.Icon>
                                        <!--<Image Source="/Images/paste.png" />-->
                                        <materialDesign:PackIcon Kind="ContentPaste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </controls:CollectionListView.ListViewContextMenu>
                    </controls:CollectionListView>

                </DockPanel>
            </controls1:SplitContainer.FirstChild>
            <controls1:SplitContainer.SecondChild>
                <ContentControl x:Name="DocumentPreview" 
                                cal:View.Model="{Binding DocumentPreview}" />
            </controls1:SplitContainer.SecondChild>
        </controls1:SplitContainer>

    </Grid>
</UserControl>