source/LiteDbExplorer/Modules/StartPage/StartPage.xaml

<UserControl x:Class="LiteDbExplorer.Modules.StartPage.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LiteDbExplorer.Modules.StartPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card MinWidth="300" MinHeight="200"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Padding="50" Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="/Images/icon.png" Height="42" Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality" Margin="4,0,4,0" />
                    <TextBlock FontWeight="Light" FontSize="32"
                               Text="LiteDB Explorer" Margin="0,8,8,0" />
                    <Border Margin="8,7" Padding="4,2" CornerRadius="3" VerticalAlignment="Bottom" 
                            Background="{DynamicResource AccentColorBrush}">
                        <TextBlock FontWeight="SemiBold" FontSize="10"
                                   Text="Preview" Foreground="White"/>
                    </Border>
                </StackPanel>

                <!-- Start row -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" Padding="0,10"
                            BorderBrush="{StaticResource MaterialDesignDivider}">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            <materialDesign:PackIcon Kind="Database" Height="18" Width="18" Margin="10,-4" />
                            Start
                        </TextBlock>
                    </Border>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="OpenDatabase"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Foreground="{DynamicResource MaterialDesignBody}" 
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                Height="60" Padding="10,4">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderOpen" Height="22" Width="22" />
                                <TextBlock Padding="10,0" Text="Open" FontSize="18" TextTrimming="CharacterEllipsis" 
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Recent files row -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" Padding="0,10"
                            BorderBrush="{StaticResource MaterialDesignDivider}">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                            <materialDesign:PackIcon Kind="History" Height="18" Width="18" Margin="10,-4" />
                            Recent files
                        </TextBlock>
                    </Border>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding Path=PathDefinitions.RecentFiles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            CommandParameter="{Binding}"
                                            cal:Message.Attach="OpenRecentItem($dataContext)"
                                            Height="60" Foreground="{DynamicResource MaterialDesignBody}" 
                                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                            ToolTip="{Binding FullPath}">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="1"
                                                       Text="{Binding FileName}"
                                                       TextTrimming="CharacterEllipsis" 
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Row="0" Grid.Column="3"
                                                       Text="{Binding LastOpenedAt,StringFormat=g}" 
                                                       TextAlignment="Right" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       FontSize="13" Opacity="0.8"/>

                                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                                                       Text="{Binding DirectoryPath}" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       FontSize="13" Opacity="0.8"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Border Grid.Row="1" Margin="50,10" Background="#C95100" CornerRadius="3" HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       Margin="0,2" Padding="8">
                <Run FontSize="14" FontWeight="SemiBold" Text="This is a pre-release"/>
                <LineBreak/>
                <Run FontSize="12" FontWeight="Normal" Text="We’ll point out that this release is identified as non-production ready."/>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>