source/LiteDbExplorer/App.xaml

<Application x:Class="LiteDbExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LiteDbExplorer"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="Windows\MainWindow.xaml" ShutdownMode="OnExplicitShutdown"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
                <!-- Local Styles -->
                <ResourceDictionary Source="Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.TreeViewFullRow.xaml"/>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ListView.xaml"/>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ButtonChrome.xaml"/>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ButtonSpinner.xaml"/>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.NumericUpDown.xaml"/>
                <ResourceDictionary Source="Themes/MaterialDesignTheme.DateTimePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{Binding Source={StaticResource MaterialDesignPaper}, Path=Color}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />

            <system:Double x:Key="WindowTitleFontSize">14</system:Double>

            <Style TargetType="{x:Type Window}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            </Style>

            <Style x:Key="MainWindowStyle" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource {x:Type controls:MetroWindow}}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                <Setter Property="TitleForeground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="WindowTitleBrush" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="GlowBrush" Value="Black"/>
                <Setter Property="TitleCharacterCasing" Value="Normal"/>
                <Setter Property="TitleAlignment" Value="Center"/>
                <Setter Property="TitlebarHeight" Value="35"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            </Style>

            <Style x:Key="DialogWindowStyle" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource {x:Type controls:MetroWindow}}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
                <Setter Property="TitleForeground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="WindowTitleBrush" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TitleCharacterCasing" Value="Normal"/>
                <Setter Property="TitleAlignment" Value="Center"/>
                <Setter Property="TitlebarHeight" Value="35"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
            </Style>

            <Style x:Key="LocalLightWindowButtonStyle" TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource LightMetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <Style x:Key="LocalDarkWindowButtonStyle" TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource DarkMetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <Style x:Key="LocalLightCloseButtonStyle" TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <Style x:Key="LocalDarkCloseButtonStyle" TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>

            <Style TargetType="{x:Type controls:WindowButtonCommands}" 
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}">
                <Setter Property="LightMinButtonStyle" Value="{StaticResource LocalLightWindowButtonStyle}" />
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource LocalLightWindowButtonStyle}" />
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource LocalLightCloseButtonStyle}" />
                <Setter Property="DarkMinButtonStyle" Value="{StaticResource LocalDarkWindowButtonStyle}" />
                <Setter Property="DarkMaxButtonStyle" Value="{StaticResource LocalDarkWindowButtonStyle}" />
                <Setter Property="DarkCloseButtonStyle" Value="{StaticResource LocalDarkCloseButtonStyle}" />
            </Style>

            <Style x:Key="TopMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Height" Value="35" />
            </Style>

            <Style x:Key="TopMenuStyle" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
                <Setter Property="Background"
                        Value="{Binding Path=WindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}"
                        Value="False">
                        <Setter Property="Background"
                                Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
