source/LiteDbExplorer/App.xaml

<Application x:Class="LiteDbExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:LiteDbExplorer"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:localControls="clr-namespace:LiteDbExplorer.Controls"
             ShutdownMode="OnExplicitShutdown"
             Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <app:AppBootstrapper x:Key="bootstrapper"/>    
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/LiteDbExplorer.Wpf;component/Themes/Styles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                
                <!-- Local Styles -->
                <ResourceDictionary Source="Themes/MaterialDesignTheme.Window.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.AppToolBar.xaml" />
                
                <ResourceDictionary Source="Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.TreeViewFullRow.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ButtonChrome.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.ButtonSpinner.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.NumericUpDown.xaml" />
                <ResourceDictionary Source="Themes/MaterialDesignTheme.DateTimePicker.xaml" />
                <ResourceDictionary Source="Themes/Controls.SearchReplacePanel.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>