source/LiteDbExplorer/Themes/MaterialDesignTheme.AppToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:LiteDbExplorer.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:Double x:Key="ToolIconSize">18</system:Double>

    <Style x:Key="AppMaterialDesignToolBar" TargetType="ToolBar" BasedOn="{StaticResource MaterialDesignToolBar}">
        <Setter Property="ToolBarTray.IsLocked" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="BottomToolBarPanel" TargetType="{x:Type Panel}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="MinHeight" Value="34" />
    </Style>

    <Style x:Key="AppMaterialDesignToolDockPanel" TargetType="DockPanel">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="ToolPanelTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ToolPackIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="{StaticResource ToolIconSize}" />
        <Setter Property="Height" Value="{StaticResource ToolIconSize}" />
    </Style>

    <Style x:Key="ToolDockPanelSeparator" TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        <Setter Property="MinHeight" Value="1"/>
        <Setter Property="Margin" Value="6,11,6,11"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TollButtonDefault" TargetType="Button">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource ToolPackIcon}">
                            <Setter Property="MinWidth" Value="28" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="Transparent" x:Name="border" CornerRadius="2">
                        <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                Feedback="{TemplateBinding Foreground}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MaterialDesignFlatButtonClick}"/>
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource MaterialDesignFlatButtonClick}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolDockPanelDefault" TargetType="{x:Type controls:ToolDockPanel}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="Padding" Value="5,1,2,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToolDockPanel}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Separator" BasedOn="{StaticResource ToolDockPanelSeparator}"/>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TollButtonDefault}">
                            <Setter Property="MinWidth" Value="54" />
                        </Style>
                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource ToolPackIcon}"/>
                        <Style TargetType="ListBox"
                               BasedOn="{StaticResource MaterialDesignToolToggleFlatListBox}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem"
                                           BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                        <Setter Property="TextBlock.FontSize" Value="15" />
                                        <Setter Property="MinHeight" Value="42" />
                                        <Setter Property="MinWidth" Value="54" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <DockPanel IsItemsHost="True">
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolDockPanelCompact" TargetType="{x:Type controls:ToolDockPanel}" 
           BasedOn="{StaticResource ToolDockPanelDefault}">
    </Style>

    <Style x:Key="MaterialDesignToolToggleButton" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource ToolBarButtonBaseStyle}">
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
        <Setter Property="TextBlock.FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Padding" Value="14,6,14,6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="{StaticResource ToolIconSize}" />
                            <Setter Property="Height" Value="{StaticResource ToolIconSize}" />
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource TollButtonDefault}"/>
    <Style  TargetType="{x:Type controls:ToolDockPanel}" BasedOn="{StaticResource ToolDockPanelDefault}"/>

</ResourceDictionary>