source/LiteDbExplorer/Themes/MaterialDesignTheme.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

    <system:Double x:Key="WindowTitleFontSize">14</system:Double>

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type mahapps:MetroWindow}"
           BasedOn="{StaticResource {x:Type mahapps:MetroWindow}}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="TitleForeground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="GlowBrush" Value="Black" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TitleAlignment" Value="Center" />
        <Setter Property="TitlebarHeight" Value="35" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style x:Key="DialogWindowStyle" TargetType="{x:Type mahapps:MetroWindow}"
           BasedOn="{StaticResource {x:Type mahapps:MetroWindow}}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="TitleForeground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="OverrideDefaultWindowCommandsBrush" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TitleCharacterCasing" Value="Normal" />
        <Setter Property="TitleAlignment" Value="Center" />
        <Setter Property="TitlebarHeight" Value="35" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>

    <Style x:Key="LocalLightWindowButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource LightMetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style x:Key="LocalDarkWindowButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource DarkMetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style x:Key="LocalLightCloseButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style x:Key="LocalDarkCloseButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style TargetType="{x:Type mahapps:WindowButtonCommands}"
           BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}">
        <Setter Property="LightMinButtonStyle" Value="{StaticResource LocalLightWindowButtonStyle}" />
        <Setter Property="LightMaxButtonStyle" Value="{StaticResource LocalLightWindowButtonStyle}" />
        <Setter Property="LightCloseButtonStyle" Value="{StaticResource LocalLightCloseButtonStyle}" />
        <Setter Property="DarkMinButtonStyle" Value="{StaticResource LocalDarkWindowButtonStyle}" />
        <Setter Property="DarkMaxButtonStyle" Value="{StaticResource LocalDarkWindowButtonStyle}" />
        <Setter Property="DarkCloseButtonStyle" Value="{StaticResource LocalDarkCloseButtonStyle}" />
    </Style>

    <Style x:Key="TopMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="TopMenuStyle" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="Background"
                Value="{Binding Path=WindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahapps:MetroWindow}}}" />
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}"
                Value="False">
                <Setter Property="Background"
                        Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahapps:MetroWindow}}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>